Inicio
Default row names c1, c2 ... being created.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_MIP_Interval                            1000
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Warning:  No solution found from 1 MIP starts.
Tried aggregator 1 time.
MIP Presolve eliminated 5285 rows and 0 columns.
Reduced MIP has 6045 rows, 672 columns, and 12565 nonzeros.
Reduced MIP has 665 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.46 ticks)
Found incumbent of value 140.000000 after 0.05 sec. (33.04 ticks)
Probing time = 0.00 sec. (1.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6045 rows, 672 columns, and 12565 nonzeros.
Reduced MIP has 665 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.03 ticks)
Probing time = 0.01 sec. (1.37 ticks)
Clique table members: 5380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.03 sec. (25.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          140.0000        0.0000           100.00%
*     0+    0                          113.0000        0.0000           100.00%
      0     0       20.0000   463      113.0000       20.0000      536   82.30%
*     0+    0                          107.0000       20.0000            81.31%
      0     0       24.0240   408      107.0000     Cuts: 438     1537   77.55%
*     0+    0                          102.0000       24.0240            76.45%
      0     0       28.0415   357      102.0000     Cuts: 645     3572   72.51%
*     0+    0                          100.0000       28.0415            71.96%
      0     0       31.3333   338      100.0000     Cuts: 401     4737   68.67%
      0     0       31.4194   330      100.0000     Cuts: 463     5761   68.58%
      0     0       37.0000   372      100.0000     Cuts: 427     6093   63.00%
      0     0       37.0000   357      100.0000     Cuts: 465     6607   63.00%
      0     0       37.0000   357      100.0000     Cuts: 369     6953   63.00%
      0     0       37.0000   299      100.0000      Cuts: 60     7098   63.00%
      0     0       37.0000   330      100.0000     Cuts: 476     7426   63.00%
      0     2       37.0000   330      100.0000       37.0000     7426   63.00%
Elapsed time = 4.48 sec. (2272.96 ticks, tree = 0.02 MB, solutions = 5)
*    24+   11                           99.0000       38.0000            61.62%
*   202   126      integral     0       98.0000       45.0421    49889   54.04%
*   826   557      integral     0       96.0000       48.0000   134268   50.00%
   1000   695    infeasible             96.0000       56.0000   155944   41.67%
*  1067   735      integral     0       95.0000       56.0000   163209   41.05%
*  1074   740      integral     0       94.0000       56.0000   166198   40.43%
   2000  1258       77.3979   236       94.0000       63.3258   302453   32.63%
*  2145  1310      integral     0       93.0000       63.6675   318592   31.54%
   3000  1745       81.0000   162       93.0000       66.2432   460579   28.77%
*  3048  1807      integral     0       92.0000       66.2432   479549   28.00%
*  3766  2084      integral     0       91.0000       70.0000   611782   23.08%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 360 coefficients.
Reduced MIP has 6035 rows, 672 columns, and 12545 nonzeros.
Reduced MIP has 665 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 6035 rows, 672 columns, and 12545 nonzeros.
Reduced MIP has 665 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.93 ticks)
Represolve time = 0.08 sec. (39.24 ticks)
   3786     0       39.1019   398       91.0000     Cuts: 225   648308   23.08%
   3786     0       39.2394   383       91.0000     Cuts: 365   650243   23.08%
   3786     0       39.3361   433       91.0000     Cuts: 192   655283   23.08%
   3786     0       39.6186   414       91.0000     Cuts: 241   658149   23.08%
   3786     0       39.8004   349       91.0000     Cuts: 203   660632   23.08%
   3786     0       39.8642   370       91.0000     Cuts: 336   663010   23.08%
   3786     0       39.8992   332       91.0000     Cuts: 124   665549   23.08%
   3786     0       40.0266   276       91.0000     Cuts: 201   666696   23.08%
   3786     0       40.0678   322       91.0000     Cuts: 252   668732   23.08%
   4000    91       66.1717   264       91.0000       70.0000   728169   23.08%
   5000   606       78.0791   205       91.0000       70.0000   841310   23.08%
   6000  1454       80.8549   171       91.0000       70.0000  1041280   23.08%
   7000  2206       80.0000   190       91.0000       70.0000  1251382   23.08%
   8000  2912    infeasible             91.0000       70.0000  1483678   23.08%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 0 columns.
Reduced MIP has 6028 rows, 672 columns, and 13772 nonzeros.
Reduced MIP has 665 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (13.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 6028 rows, 672 columns, and 13772 nonzeros.
Reduced MIP has 665 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (14.52 ticks)
Represolve time = 0.16 sec. (58.36 ticks)
   8584     0       40.1015   515       91.0000     Cuts: 249  1699198   23.08%
   8584     0       40.1030   521       91.0000      Cuts: 97  1700441   23.08%
   8584     0       40.1058   442       91.0000      Cuts: 99  1701177   23.08%
   8584     0       40.1104   431       91.0000      Cuts: 87  1701500   23.08%
   8584     0       40.1251   426       91.0000     Cuts: 159  1702291   23.08%
   8584     0       40.1274   491       91.0000      Cuts: 92  1702689   23.08%
   8584     0       40.1275   525       91.0000     Cuts: 143  1703171   23.08%
   8584     0       40.1282   529       91.0000      Cuts: 66  1703360   23.08%
   8584     0       40.1284   527       91.0000      Cuts: 74  1703485   23.08%
   9000   273       60.9437   306       91.0000       70.0000  1867137   23.08%
  10000   961       61.6556   277       91.0000       70.0000  2193837   23.08%
Elapsed time = 100.22 sec. (51397.20 ticks, tree = 3.79 MB, solutions = 14)
  11000  1756    infeasible             91.0000       70.0000  2555741   23.08%
  12000  2555       58.6844   349       91.0000       70.0000  2943966   23.08%
  13000  3228       82.2381   176       91.0000       70.0000  3177428   23.08%
  14000  4013       82.1739   183       91.0000       70.0000  3475527   23.08%
  15000  4664       84.0000   140       91.0000       70.0000  3741485   23.08%
  16000  5533       74.1364   230       91.0000       70.0000  4101699   23.08%
  17000  6300       58.0000   291       91.0000       70.0000  4424811   23.08%
  18000  7059       90.0000   140       91.0000       70.0000  4787239   23.08%
  19000  7732        cutoff             91.0000       70.0000  5063740   23.08%
  20000  8492       76.0770   288       91.0000       70.0000  5379317   23.08%
Elapsed time = 163.97 sec. (76789.38 ticks, tree = 13.30 MB, solutions = 14)
  21000  9115       61.7285   299       91.0000       70.0000  5635523   23.08%
  22000  9744       77.4581   225       91.0000       70.0000  5903190   23.08%
  23000 10585       90.0000    46       91.0000       70.0000  6271223   23.08%
  24000 11122       63.6536   244       91.0000       70.0000  6490848   23.08%
  25000 11907       80.2186   188       91.0000       70.0000  6781739   23.08%
  26000 12623        cutoff             91.0000       70.0000  7087120   23.08%
  27000 13131       77.2509   204       91.0000       70.0000  7271626   23.08%
  28000 14098       74.1098   175       91.0000       70.0000  7620476   23.08%
  29000 14808       78.6000   177       91.0000       70.0000  7861858   23.08%
  30000 15181       85.0000   144       91.0000       70.0000  8009985   23.08%
Elapsed time = 220.36 sec. (98882.30 ticks, tree = 21.03 MB, solutions = 14)
  31000 16120       83.0000   129       91.0000       70.0000  8340572   23.08%
  32000 16616    infeasible             91.0000       70.0000  8511571   23.08%
  33000 17170       61.7754   324       91.0000       70.0000  8714847   23.08%
  34000 17818       73.2294   217       91.0000       70.0000  8954072   23.08%
  35000 18472       76.2482   240       91.0000       70.0000  9191932   23.08%
  36000 19372       76.0853   223       91.0000       70.0000  9513305   23.08%
  37000 20150       81.0857   186       91.0000       70.0000  9777597   23.08%
  38000 20560       75.0000   162       91.0000       70.0000  9914391   23.08%
  39000 21264       83.7391   165       91.0000       70.0000 10149365   23.08%
  40000 22231    infeasible             91.0000       70.0000 10482431   23.08%
Elapsed time = 269.16 sec. (117798.30 ticks, tree = 29.88 MB, solutions = 14)
  41000 22356       83.5328   154       91.0000       70.0000 10518595   23.08%
  42000 23246       82.3043   197       91.0000       70.0000 10817833   23.08%
  43000 23925       76.0000   134       91.0000       70.0000 11062370   23.08%
  44000 24282        cutoff             91.0000       70.0000 11196170   23.08%
  45000 24956    infeasible             91.0000       70.0000 11426985   23.08%
  46000 25927       79.8333   202       91.0000       70.0000 11762727   23.08%
  47000 26377       77.0005   234       91.0000       70.0000 11929410   23.08%
  48000 26842       68.9273   220       91.0000       70.0000 12099597   23.08%
  49000 27559    infeasible             91.0000       70.0000 12352512   23.08%
  50000 28596       85.1249   181       91.0000       70.0000 12721396   23.08%
Elapsed time = 315.14 sec. (135999.81 ticks, tree = 37.41 MB, solutions = 14)
  51000 29266       80.1687   179       91.0000       70.0000 12964083   23.08%
  52000 29575       79.0000   152       91.0000       70.0000 13064553   23.08%
  53000 30078       75.4129   240       91.0000       70.0000 13246696   23.08%
  54000 31035       89.0000   168       91.0000       70.0000 13575285   23.08%
  55000 31178    infeasible             91.0000       70.0000 13616298   23.08%
  56000 32342       78.5000   217       91.0000       70.0000 14007418   23.08%
  57000 32697       74.4000   216       91.0000       70.0000 14133964   23.08%
  58000 33380       79.4797   212       91.0000       70.0000 14373332   23.08%
  59000 34316       77.0000   154       91.0000       70.0000 14689171   23.08%
  60000 34155       83.7778   134       91.0000       70.0000 14633822   23.08%
Elapsed time = 359.44 sec. (153207.87 ticks, tree = 45.24 MB, solutions = 14)
  61000 35547       80.0571   196       91.0000       70.0000 15102739   23.08%
  62000 35886       76.4314   206       91.0000       70.0000 15215196   23.08%
  63000 36878       76.0620   295       91.0000       70.0000 15544333   23.08%
  64000 36857       74.2000   220       91.0000       70.0000 15540405   23.08%
  65000 37603       76.2479   233       91.0000       70.0000 15805599   23.08%
  66000 38267    infeasible             91.0000       70.0000 16045813   23.08%
  67000 39172       79.0722   185       91.0000       70.0000 16371821   23.08%
  68000 39713    infeasible             91.0000       70.0000 16568132   23.08%
  69000 39846       83.0124   217       91.0000       70.0000 16614084   23.08%
  70000 40647       76.3433   242       91.0000       70.0000 16918990   23.08%
Elapsed time = 408.89 sec. (170257.40 ticks, tree = 52.91 MB, solutions = 14)
  71000 40859       81.8000   148       91.0000       70.0000 16990125   23.08%
  72000 42230       88.0000   173       91.0000       70.0000 17488149   23.08%
  73000 42543       76.2857   192       91.0000       70.0000 17612603   23.08%
  74000 42925        cutoff             91.0000       70.0000 17740631   23.08%
  75000 43364       86.0000   115       91.0000       70.0000 17900418   23.08%
  76000 44504    infeasible             91.0000       70.0000 18319201   23.08%
  77000 44971       76.3932   193       91.0000       70.0000 18496503   23.08%
  78000 45172       78.9664   219       91.0000       70.0000 18567096   23.08%
  79000 45940        cutoff             91.0000       70.0000 18857493   23.08%
  80000 46590    infeasible             91.0000       70.0000 19091415   23.08%
Elapsed time = 451.73 sec. (186759.05 ticks, tree = 60.13 MB, solutions = 14)
  81000 47297       84.0000   156       91.0000       70.0000 19355111   23.08%
  82000 47278       69.0153   278       91.0000       70.0000 19347370   23.08%
  83000 47954    infeasible             91.0000       70.0000 19585115   23.08%
  84000 48763    infeasible             91.0000       70.0000 19897337   23.08%
  85000 49161       78.9375   212       91.0000       70.0000 20047630   23.08%
  86000 49813       86.0000   172       91.0000       70.0000 20284371   23.08%
  87000 50291    infeasible             91.0000       70.0000 20464395   23.08%
  88000 51279       79.9375   208       91.0000       70.0000 20834845   23.08%
  89000 51773       81.2557   165       91.0000       70.0000 21016530   23.08%
  90000 51987    infeasible             91.0000       70.0000 21086747   23.08%
Elapsed time = 492.09 sec. (202433.01 ticks, tree = 66.61 MB, solutions = 14)
  91000 52483        cutoff             91.0000       70.0000 21265463   23.08%
  92000 53485       76.9048   189       91.0000       70.0000 21632742   23.08%
  93000 53954       75.2044   236       91.0000       70.0000 21807187   23.08%
  94000 54001       87.0000   140       91.0000       70.2143 21822393   22.84%
  95000 55087        cutoff             91.0000       70.4000 22185489   22.64%
  96000 55131       73.4000   203       91.0000       70.6776 22200851   22.33%
  97000 56127    infeasible             91.0000       70.9662 22533377   22.02%
  98000 56440       75.6268   214       91.0000       71.0912 22629535   21.88%
  99000 56955       77.3997   248       91.0000       71.2367 22799131   21.72%
 100000 57936    infeasible             91.0000       71.4178 23139983   21.52%
Elapsed time = 531.55 sec. (218128.16 ticks, tree = 73.84 MB, solutions = 14)
 101000 58336       75.6944   241       91.0000       71.5784 23274159   21.34%
 102000 59464       90.0000   149       91.0000       72.0000 23694399   20.88%
 103000 59709       75.0000   144       91.0000       72.0000 23782950   20.88%
 104000 60009       79.3684   197       91.0000       72.0000 23900947   20.88%
 105000 60997       76.1999   190       91.0000       72.0000 24270208   20.88%
 106000 61145       84.0000   138       91.0000       72.0659 24329495   20.81%
 107000 61508       77.8604   227       91.0000       72.1584 24444549   20.71%
 108000 62393        cutoff             91.0000       72.2105 24762497   20.65%
 109000 63118        cutoff             91.0000       72.2592 25043102   20.59%
 110000 63728       74.9342   298       91.0000       72.3403 25263886   20.51%
Elapsed time = 578.91 sec. (235879.12 ticks, tree = 81.02 MB, solutions = 14)
 111000 64079        cutoff             91.0000       72.4314 25409330   20.41%
 112000 64333    infeasible             91.0000       72.5455 25503497   20.28%
 113000 65407       75.5503   296       91.0000       72.6681 25887751   20.14%
 114000 66025    infeasible             91.0000       72.8871 26097224   19.90%
 115000 66440        cutoff             91.0000       73.0000 26241972   19.78%
 116000 67119       76.2738   273       91.0000       73.0000 26488602   19.78%
 117000 67750       82.0000   137       91.0000       73.0000 26711861   19.78%
 118000 67944       85.0189   192       91.0000       73.0000 26782790   19.78%
 119000 69238       86.0000   112       91.0000       73.0000 27225226   19.78%
 120000 69714       90.0000   146       91.0000       73.0000 27412618   19.78%
Elapsed time = 625.17 sec. (253756.89 ticks, tree = 91.41 MB, solutions = 14)
 121000 70324       75.6879   274       91.0000       73.0000 27634530   19.78%
 122000 70647       77.2500   205       91.0000       73.0000 27756101   19.78%
 123000 71353    infeasible             91.0000       73.0000 28028495   19.78%
 124000 72319       74.2679   269       91.0000       73.0222 28361287   19.76%
 125000 73045       76.0610   290       91.0000       73.0526 28611215   19.72%
 126000 73405       80.4770   191       91.0000       73.0588 28736829   19.72%
 127000 73656       82.1758   193       91.0000       73.1000 28829597   19.67%
 128000 73798       82.3182   153       91.0000       73.1010 28874336   19.67%
 129000 75297       76.9690   253       91.0000       73.1355 29384103   19.63%
 130000 75343       86.0000   167       91.0000       73.1617 29401450   19.60%
Elapsed time = 668.22 sec. (270380.78 ticks, tree = 98.64 MB, solutions = 14)
 131000 76106    infeasible             91.0000       73.1935 29661590   19.57%
 132000 76854       79.0244   169       91.0000       73.2000 29929377   19.56%
 133000 76807       75.1777   241       91.0000       73.2128 29917381   19.55%
 134000 77522       82.4012   201       91.0000       73.2500 30162889   19.51%
 135000 78204    infeasible             91.0000       73.2857 30422121   19.47%
 136000 78544        cutoff             91.0000       73.3445 30545033   19.40%
 137000 78778       89.0000   152       91.0000       73.4000 30641484   19.34%
 138000 80156       84.0000   138       91.0000       73.4295 31129798   19.31%
 139000 79875       78.5500   219       91.0000       73.4861 31032133   19.25%
 140000 80771       81.7630   174       91.0000       73.5275 31349364   19.20%
Elapsed time = 705.58 sec. (285230.94 ticks, tree = 105.57 MB, solutions = 14)
 141000 81695       75.8854   195       91.0000       73.5823 31705006   19.14%
 142000 82206       83.0072   175       91.0000       73.6807 31884335   19.03%
 143000 82459       82.0000   140       91.0000       73.7714 31983347   18.93%
 144000 83195       82.0000   116       91.0000       73.8578 32267523   18.84%
 145000 83976       83.6154   148       91.0000       73.9434 32574036   18.74%
 146000 84229       78.6622   190       91.0000       74.0000 32670229   18.68%
 147000 84397       82.6530   152       91.0000       74.0000 32740713   18.68%
 148000 85210       74.9708   237       91.0000       74.0000 33081226   18.68%
 149000 86166       75.7871   211       91.0000       74.0000 33472167   18.68%
 150000 85976    infeasible             91.0000       74.0000 33385309   18.68%
Elapsed time = 750.53 sec. (302351.76 ticks, tree = 112.31 MB, solutions = 14)
 151000 86910       76.0588   248       91.0000       74.0000 33774826   18.68%
 152000 87418       77.5604   221       91.0000       74.0000 33960754   18.68%
 153000 88208       79.0055   192       91.0000       74.0000 34272079   18.68%
 154000 88450       83.1158   147       91.0000       74.0000 34366379   18.68%
 155000 89037       76.6347   227       91.0000       74.0000 34595333   18.68%
 156000 89637       88.0000   131       91.0000       74.0000 34817350   18.68%
 157000 90232       90.0000   134       91.0000       74.0000 35032923   18.68%
 158000 90939       83.0000   133       91.0000       74.0000 35294590   18.68%
 159000 91174       77.5850   207       91.0000       74.0000 35391058   18.68%
 160000 92177       87.1605   176       91.0000       74.0000 35758980   18.68%
Elapsed time = 795.47 sec. (319673.56 ticks, tree = 120.22 MB, solutions = 14)
 161000 92854       77.7409   195       91.0000       74.0000 36022182   18.68%
 162000 93391        cutoff             91.0000       74.0000 36221335   18.68%
 163000 93758       78.0800   182       91.0000       74.0000 36366706   18.68%
 164000 94490       83.0000   161       91.0000       74.0000 36638118   18.68%
 165000 95269       74.0799   225       91.0000       74.0000 36960131   18.68%
 166000 95158        cutoff             91.0000       74.0000 36900768   18.68%
 167000 96226        cutoff             91.0000       74.0000 37351539   18.68%
 168000 96588       90.0000   147       91.0000       74.0000 37498627   18.68%
 169000 97270    infeasible             91.0000       74.0000 37799437   18.68%
 170000 98025       80.4884   177       91.0000       74.0000 38096642   18.68%
Elapsed time = 846.84 sec. (339169.14 ticks, tree = 127.79 MB, solutions = 14)
 171000 98047       81.0000   165       91.0000       74.0000 38092492   18.68%
 172000 98794       83.3262   198       91.0000       74.0000 38375515   18.68%
 173000 99115       88.1038   191       91.0000       74.0000 38495600   18.68%
 174000 99776       88.7368   163       91.0000       74.0000 38731630   18.68%
 175000 100121       75.7500   192       91.0000       74.0040 38855951   18.68%
 176000 100566    infeasible             91.0000       74.0084 39010450   18.67%
 177000 101800    infeasible             91.0000       74.0207 39429052   18.66%
 178000 101583       82.0000   133       91.0000       74.0277 39356981   18.65%
 179000 102306    infeasible             91.0000       74.0424 39608401   18.63%
 180000 103422       79.9724   211       91.0000       74.0521 39991535   18.62%
Elapsed time = 886.91 sec. (354736.04 ticks, tree = 134.68 MB, solutions = 14)
 181000 103510       87.0000   117       91.0000       74.0530 40037412   18.62%
 182000 104374       81.8000   136       91.0000       74.0661 40341391   18.61%
 183000 105278       87.1000   164       91.0000       74.0788 40672428   18.59%
 184000 105568       79.2121   216       91.0000       74.0994 40778572   18.57%
 185000 106420    infeasible             91.0000       74.1053 41079966   18.57%
 186000 107006    infeasible             91.0000       74.1111 41292490   18.56%
 187000 107468        cutoff             91.0000       74.1243 41456949   18.54%
 188000 107759       88.4286   175       91.0000       74.1459 41551487   18.52%
 189000 107976       80.3333   164       91.0000       74.1586 41629064   18.51%
 190000 109033       85.0945   173       91.0000       74.1890 42014542   18.47%
Elapsed time = 928.80 sec. (369687.23 ticks, tree = 141.95 MB, solutions = 14)
 191000 109155        cutoff             91.0000       74.2000 42060182   18.46%
 192000 109453       80.3704   177       91.0000       74.2024 42164813   18.46%
 193000 110020        cutoff             91.0000       74.2126 42350776   18.45%
 194000 111082       79.5484   189       91.0000       74.2395 42748054   18.42%
 195000 111051       75.7859   196       91.0000       74.2623 42736239   18.39%
 196000 111718    infeasible             91.0000       74.2897 43013145   18.36%
 197000 112281       86.0000   114       91.0000       74.3090 43235099   18.34%
 198000 112778       76.4346   191       91.0000       74.3355 43424754   18.31%
 199000 113108       76.4926   239       91.0000       74.3525 43553528   18.29%
 200000 113571       82.0000   153       91.0000       74.3854 43718465   18.26%
Elapsed time = 967.66 sec. (384377.92 ticks, tree = 147.91 MB, solutions = 14)
 201000 114302       77.7147   224       91.0000       74.4000 44005265   18.24%
 202000 114612       75.7464   199       91.0000       74.4250 44105161   18.21%
 203000 115111       84.0000   138       91.0000       74.4506 44296113   18.19%
 204000 115992       80.7750   229       91.0000       74.4674 44609146   18.17%
 205000 116644    infeasible             91.0000       74.5000 44864528   18.13%
 206000 117201       77.4214   210       91.0000       74.5036 45065048   18.13%
 207000 117235       77.1404   199       91.0000       74.5266 45082218   18.10%
 208000 118081       88.5492   150       91.0000       74.5488 45391609   18.08%
 209000 118116       76.2357   208       91.0000       74.5878 45406101   18.04%
 210000 118158       81.3182   163       91.0000       74.6123 45420976   18.01%
Elapsed time = 1007.97 sec. (397778.20 ticks, tree = 153.85 MB, solutions = 14)
 211000 119292       78.2778   202       91.0000       74.6641 45858086   17.95%
 212000 119783    infeasible             91.0000       74.6853 46027366   17.93%
 213000 119996       76.3682   252       91.0000       74.7065 46101523   17.90%
 214000 120248       83.0000   201       91.0000       74.7526 46203592   17.85%
 215000 121068        cutoff             91.0000       74.7724 46493403   17.83%
 216000 121523       86.1817   144       91.0000       74.8000 46656445   17.80%
 217000 122155    infeasible             91.0000       74.8421 46887624   17.76%
 218000 122466        cutoff             91.0000       74.8818 47019483   17.71%
 219000 122672    infeasible             91.0000       74.9000 47097338   17.69%
 220000 123469       77.2851   240       91.0000       74.9398 47383395   17.65%
Elapsed time = 1046.22 sec. (410924.63 ticks, tree = 160.79 MB, solutions = 14)
 221000 123744       83.0000   172       91.0000       74.9529 47489673   17.63%
 222000 124174       78.0606   190       91.0000       74.9829 47630629   17.60%
 223000 124577    infeasible             91.0000       75.0000 47785954   17.58%
 224000 125767    infeasible             91.0000       75.0000 48196546   17.58%
 225000 126063        cutoff             91.0000       75.0000 48303606   17.58%
 226000 126931       83.4167   161       91.0000       75.0000 48616557   17.58%
 227000 127231       80.5120   244       91.0000       75.0000 48726410   17.58%
 228000 127822    infeasible             91.0000       75.0000 48949623   17.58%
 229000 128435       83.7455   149       91.0000       75.0000 49171794   17.58%
 230000 128571       83.7722   186       91.0000       75.0000 49214017   17.58%
Elapsed time = 1086.70 sec. (425075.29 ticks, tree = 167.45 MB, solutions = 14)
 231000 129475       86.0000   158       91.0000       75.0000 49550928   17.58%
 232000 129870       78.6667   202       91.0000       75.0000 49685698   17.58%
 233000 130819       83.3358   193       91.0000       75.0000 50051193   17.58%
 234000 130608       88.0000    93       91.0000       75.0000 49975890   17.58%
 235000 130969       81.6250   181       91.0000       75.0000 50105882   17.58%
 236000 132303       88.0000   183       91.0000       75.0000 50590917   17.58%
 237000 132657       78.9375   177       91.0000       75.0000 50720325   17.58%
 238000 132797        cutoff             91.0000       75.0000 50767903   17.58%
 239000 133682       89.0000   164       91.0000       75.0000 51101325   17.58%
 240000 134407       79.0800   200       91.0000       75.0000 51382089   17.58%
Elapsed time = 1127.77 sec. (440027.43 ticks, tree = 177.98 MB, solutions = 14)
 241000 134377       81.1176   210       91.0000       75.0000 51366977   17.58%
 242000 135047       79.1807   176       91.0000       75.0000 51612734   17.58%
 243000 135333       85.8000   168       91.0000       75.0000 51714180   17.58%
 244000 136613       83.0000   136       91.0000       75.0000 52176245   17.58%
 245000 136879       83.5895   192       91.0000       75.0000 52276680   17.58%
 246000 137411       87.2273   111       91.0000       75.0000 52491583   17.58%
 247000 138012       83.8571   152       91.0000       75.0000 52712854   17.58%
 248000 138436       75.4701   253       91.0000       75.0000 52862857   17.58%
 249000 138493       81.0000   167       91.0000       75.0000 52879803   17.58%
 250000 139010       76.0000   164       91.0000       75.0000 53066484   17.58%
Elapsed time = 1165.42 sec. (455091.51 ticks, tree = 184.02 MB, solutions = 14)
 251000 140204    infeasible             91.0000       75.0000 53480929   17.58%
 252000 140758       77.1500   215       91.0000       75.0000 53678341   17.58%
 253000 140656       81.5000   165       91.0000       75.0000 53632322   17.58%
 254000 141786       82.0000   148       91.0000       75.0000 54052338   17.58%
 255000 142006    infeasible             91.0000       75.0000 54124684   17.58%
 256000 142919        cutoff             91.0000       75.0000 54459198   17.58%
 257000 143076       85.5971    94       91.0000       75.0000 54505957   17.58%
 258000 143664       82.0000   148       91.0000       75.0000 54722463   17.58%
 259000 143763       75.0000   160       91.0000       75.0000 54765818   17.58%
 260000 145048        cutoff             91.0000       75.0000 55264202   17.58%
Elapsed time = 1205.20 sec. (470922.14 ticks, tree = 191.82 MB, solutions = 14)
 261000 145632       76.2339   240       91.0000       75.0000 55483186   17.58%
 262000 145902       77.2143   224       91.0000       75.0000 55585683   17.58%
 263000 146490       76.2205   264       91.0000       75.0000 55802182   17.58%
 264000 146708       89.7778    46       91.0000       75.0000 55874428   17.58%
 265000 147500       84.0000   184       91.0000       75.0000 56177219   17.58%
 266000 147909       78.8552   194       91.0000       75.0000 56339339   17.58%
 267000 148797       75.1677   269       91.0000       75.0000 56674515   17.58%
 268000 149206       76.3587   231       91.0000       75.0000 56831070   17.58%
 269000 149495       79.0221   156       91.0000       75.0000 56932621   17.58%
 270000 149594    infeasible             91.0000       75.0000 56977711   17.58%
Elapsed time = 1244.77 sec. (486964.85 ticks, tree = 197.72 MB, solutions = 14)
 271000 150356       77.0000   137       91.0000       75.0000 57253167   17.58%
 272000 150755       85.0000   115       91.0000       75.0000 57392376   17.58%
 273000 151635       78.1765   136       91.0000       75.0000 57722905   17.58%
 274000 152444       81.5000   199       91.0000       75.0000 58024280   17.58%
 275000 153046       78.6860   248       91.0000       75.0000 58266506   17.58%
 276000 153747       76.0000   156       91.0000       75.0000 58515770   17.58%
 277000 153723       78.2186   196       91.0000       75.0000 58503271   17.58%
 278000 154113       77.9961   188       91.0000       75.0000 58664108   17.58%
 279000 155235       81.8000   146       91.0000       75.0000 59085587   17.58%
 280000 155329       78.4400   204       91.0000       75.0000 59125317   17.58%
Elapsed time = 1286.39 sec. (503823.28 ticks, tree = 205.18 MB, solutions = 14)
 281000 155665       77.2075   187       91.0000       75.0000 59235907   17.58%
 282000 156565       79.4606   190       91.0000       75.0000 59590558   17.58%
 283000 157277       79.0385   246       91.0000       75.0000 59857544   17.58%
 284000 157688       86.8462   131       91.0000       75.0000 60020595   17.58%
 285000 158479       77.3774   172       91.0000       75.0000 60293636   17.58%
 286000 158515       79.4772   180       91.0000       75.0000 60310976   17.58%
 287000 159013       75.1280   292       91.0000       75.0000 60498497   17.58%
 288000 160010       87.0000    34       91.0000       75.0000 60857640   17.58%
 289000 160553       90.0000    78       91.0000       75.0000 61070847   17.58%
 290000 161360       88.9155   171       91.0000       75.0000 61376236   17.58%
Elapsed time = 1329.42 sec. (521135.06 ticks, tree = 214.69 MB, solutions = 14)
 291000 161712       75.1705   229       91.0000       75.0000 61510512   17.58%
 292000 162210       80.8214   157       91.0000       75.0000 61718562   17.58%
 293000 163107       78.5862   163       91.0000       75.0000 62045441   17.58%
 294000 163366        cutoff             91.0000       75.0000 62150137   17.58%
 295000 163989       77.3261   214       91.0000       75.0000 62393921   17.58%
 296000 164503       79.8934   186       91.0000       75.0000 62607071   17.58%
 297000 165145       81.0000   125       91.0000       75.0000 62846230   17.58%
 298000 165283       76.0000   156       91.0000       75.0000 62891891   17.58%
 299000 165784       80.1324   207       91.0000       75.0000 63108747   17.58%
 300000 166899    infeasible             91.0000       75.0000 63520456   17.58%
Elapsed time = 1375.09 sec. (539483.94 ticks, tree = 221.89 MB, solutions = 14)
 301000 167410       78.8824   176       91.0000       75.0000 63730343   17.58%
 302000 167112       75.6954   243       91.0000       75.0000 63607076   17.58%
 303000 167936       85.0000   142       91.0000       75.0000 63909999   17.58%
 304000 168292       81.0996   197       91.0000       75.0000 64045860   17.58%
 305000 168909       77.7242   238       91.0000       75.0000 64266055   17.58%
 306000 169645       84.0000   149       91.0000       75.0129 64518134   17.57%
 307000 170314       82.0000   162       91.0000       75.0189 64746155   17.56%
 308000 170660       76.0000   227       91.0000       75.0242 64858791   17.56%
 309000 171731       81.7436   158       91.0000       75.0311 65215900   17.55%
 310000 171789       84.0000    91       91.0000       75.0378 65232352   17.54%
Elapsed time = 1411.81 sec. (554092.88 ticks, tree = 228.28 MB, solutions = 14)
 311000 172747       77.1377   215       91.0000       75.0435 65555274   17.53%
 312000 173362       83.2295   163       91.0000       75.0498 65757019   17.53%
 313000 173231        cutoff             91.0000       75.0526 65711602   17.52%
 314000 173961       83.0000   173       91.0000       75.0541 65972481   17.52%
 315000 173915       78.8548   180       91.0000       75.0567 65957395   17.52%
 316000 175019       76.9053   253       91.0000       75.0636 66342989   17.51%
 317000 175166    infeasible             91.0000       75.0695 66389836   17.51%
 318000 176175       82.7368   136       91.0000       75.0762 66740161   17.50%
 319000 176597       77.3690   200       91.0000       75.0796 66885387   17.49%
 320000 177549       77.9180   251       91.0000       75.0888 67217786   17.48%
Elapsed time = 1446.22 sec. (568417.49 ticks, tree = 235.78 MB, solutions = 14)
 321000 178041       77.8387   227       91.0000       75.0985 67384592   17.47%
 322000 178360       83.7778   161       91.0000       75.1000 67494427   17.47%
 323000 178484    infeasible             91.0000       75.1030 67538752   17.47%
 324000 179087       76.0000   141       91.0000       75.1086 67745812   17.46%
 325000 180310    infeasible             91.0000       75.1111 68146080   17.46%
 326000 180579       83.0000   170       91.0000       75.1145 68253065   17.46%
 327000 180786       75.2647   222       91.0000       75.1227 68329245   17.45%
 328000 180741       79.6561   217       91.0000       75.1289 68314189   17.44%
 329000 181055       77.0000   169       91.0000       75.1373 68418718   17.43%
 330000 182326       77.7340   213       91.0000       75.1468 68850110   17.42%
Elapsed time = 1478.44 sec. (581935.87 ticks, tree = 242.09 MB, solutions = 14)
 331000 182939       77.3703   251       91.0000       75.1571 69053791   17.41%
 332000 183364       83.0000   150       91.0000       75.1667 69198855   17.40%
 333000 183622       88.0000   118       91.0000       75.1707 69275949   17.39%
 334000 184227       86.0000    84       91.0000       75.1805 69471612   17.38%
 335000 184761       76.6023   201       91.0000       75.1883 69672659   17.38%
 336000 185459       80.3093   204       91.0000       75.2000 69914357   17.36%
 337000 185417       76.0000   137       91.0000       75.2000 69893994   17.36%
 338000 186629       76.5872   228       91.0000       75.2024 70363789   17.36%
 339000 186255       77.4297   251       91.0000       75.2099 70216554   17.35%
 340000 186795       82.0000   193       91.0000       75.2190 70422935   17.34%
Elapsed time = 1510.05 sec. (595138.27 ticks, tree = 247.92 MB, solutions = 14)
 341000 187123    infeasible             91.0000       75.2308 70531009   17.33%
 342000 187956       90.0000   146       91.0000       75.2447 70839988   17.31%
 343000 188285       80.0000   168       91.0000       75.2500 70950732   17.31%
 344000 189070       81.0000   202       91.0000       75.2539 71233636   17.30%
 345000 189038       81.3714   216       91.0000       75.2657 71214042   17.29%
 346000 189766       84.0000   150       91.0000       75.2818 71493469   17.27%
 347000 189965       76.7647   255       91.0000       75.2880 71572635   17.27%
 348000 191228       82.0000   138       91.0000       75.3013 72046852   17.25%
 349000 190900       79.2411   209       91.0000       75.3116 71903016   17.24%
 350000 191679       88.0000   142       91.0000       75.3292 72237745   17.22%
Elapsed time = 1539.45 sec. (607726.66 ticks, tree = 256.41 MB, solutions = 14)
 351000 191716       76.0000   138       91.0000       75.3333 72251333   17.22%
 352000 193012       88.4488   119       91.0000       75.3478 72731573   17.20%
 353000 192878       81.6989   179       91.0000       75.3565 72677594   17.19%
 354000 193574       80.0498   152       91.0000       75.3696 72924351   17.18%
 355000 194179        cutoff             91.0000       75.3837 73137025   17.16%
 356000 194330    infeasible             91.0000       75.3889 73185839   17.16%
 357000 194814       76.9181   228       91.0000       75.4000 73366827   17.14%
 358000 195346       76.0000   156       91.0000       75.4085 73546888   17.13%
 359000 196314       84.0000   103       91.0000       75.4234 73902233   17.12%
 360000 196557       77.3160   211       91.0000       75.4302 73978121   17.11%
Elapsed time = 1567.83 sec. (619721.98 ticks, tree = 262.84 MB, solutions = 14)
 361000 196409       77.4192   203       91.0000       75.4416 73928248   17.10%
 362000 197290    infeasible             91.0000       75.4560 74205296   17.08%
 363000 197545       83.0000   181       91.0000       75.4675 74288702   17.07%
 364000 198503        cutoff             91.0000       75.4783 74601814   17.06%
 365000 197931       88.0000   150       91.0000       75.4911 74411559   17.04%
 366000 199394       82.0000    98       91.0000       75.5000 74895604   17.03%
 367000 199516       78.3517   207       91.0000       75.5000 74944262   17.03%
 368000 199801       81.2017   184       91.0000       75.5103 75053674   17.02%
 369000 200120       85.0000   189       91.0000       75.5172 75170135   17.01%
 370000 200875       79.8125   201       91.0000       75.5283 75454838   17.00%
Elapsed time = 1595.78 sec. (631606.23 ticks, tree = 268.48 MB, solutions = 14)
 371000 200917        cutoff             91.0000       75.5400 75468341   16.99%
 372000 201793    infeasible             91.0000       75.5459 75779709   16.98%
 373000 201625        cutoff             91.0000       75.5594 75723169   16.97%
 374000 202429       77.2259   236       91.0000       75.5757 76007293   16.95%
 375000 203036       80.6552   196       91.0000       75.5847 76223082   16.94%
 376000 202952       86.6923   170       91.0000       75.5940 76199665   16.93%
Starting limited solution polishing.
 377000 203528       78.3308   191       91.0000       75.6073 76417469   16.92%
 378000 204282       84.0000   153       91.0000       75.6223 76696838   16.90%
 379000 204328       82.0000   185       91.0000       75.6350 76710715   16.88%
 380000 205044       78.1155   206       91.0000       75.6474 76991863   16.87%
Elapsed time = 1629.78 sec. (643613.15 ticks, tree = 273.98 MB, solutions = 14)
 381000 205889       78.4458   211       91.0000       75.6627 77308183   16.85%
 382000 205745       77.5117   198       91.0000       75.6676 77252998   16.85%
 383000 206031    infeasible             91.0000       75.6774 77369091   16.84%
 384000 206527    infeasible             91.0000       75.6872 77546756   16.83%
 385000 207431       77.2168   220       91.0000       75.7040 77892443   16.81%
 386000 207532       81.0000   167       91.0000       75.7137 77938154   16.80%
 387000 207972       81.6667   125       91.0000       75.7187 78093222   16.79%
 388000 208526    infeasible             91.0000       75.7352 78307410   16.77%
 389000 209439       81.0000   166       91.0000       75.7500 78655754   16.76%
 390000 209466    infeasible             91.0000       75.7611 78669821   16.75%
Elapsed time = 1656.05 sec. (655384.09 ticks, tree = 279.87 MB, solutions = 14)
 391000 209497       76.5684   252       91.0000       75.7706 78684344   16.74%
 392000 210715       80.4286   165       91.0000       75.7837 79162676   16.72%
 393000 210231       79.3756   216       91.0000       75.7952 78945929   16.71%
 394000 210680       88.0000   144       91.0000       75.8105 79155409   16.69%
 395000 211420       77.7826   226       91.0000       75.8192 79438477   16.68%
 396000 211991       78.1268   189       91.0000       75.8365 79682407   16.66%
 397000 211804       79.9266   205       91.0000       75.8458 79596907   16.65%
 398000 212586       85.3773   203       91.0000       75.8613 79909316   16.64%
 399000 212795    infeasible             91.0000       75.8742 79995548   16.62%
 400000 213489       77.8000   206       91.0000       75.8856 80268414   16.61%
Elapsed time = 1684.00 sec. (667775.57 ticks, tree = 285.10 MB, solutions = 14)
 401000 213935       78.9961   153       91.0000       75.9001 80449398   16.59%
 402000 214461       77.6471   204       91.0000       75.9127 80656683   16.58%
 403000 214984       79.4101   178       91.0000       75.9260 80847725   16.56%
 404000 215160    infeasible             91.0000       75.9373 80899318   16.55%
 405000 215750       77.9925   210       91.0000       75.9488 81123166   16.54%
 406000 216450       76.1652   228       91.0000       75.9625 81369262   16.52%
 407000 217271       89.0000   148       91.0000       75.9625 81641594   16.52%
 408000 217668       80.7273   176       91.0000       75.9946 81787283   16.49%
 409000 218093       90.0000   121       91.0000       76.0000 81937285   16.48%
 410000 218496    infeasible             91.0000       76.0000 82073847   16.48%
Elapsed time = 1719.91 sec. (683685.40 ticks, tree = 291.71 MB, solutions = 14)
 411000 218658       81.9583   151       91.0000       76.0000 82132928   16.48%
 412000 219173       78.4232   217       91.0000       76.0000 82313027   16.48%
 413000 219767       80.7144   213       91.0000       76.0000 82506737   16.48%
 414000 220753       83.6333   176       91.0000       76.0000 82848716   16.48%
 415000 221075       82.0000   185       91.0000       76.0000 82952949   16.48%
 416000 221629       83.4534   173       91.0000       76.0000 83140988   16.48%
 417000 222038        cutoff             91.0000       76.0000 83288892   16.48%
 418000 222729       82.3333   170       91.0000       76.0000 83517265   16.48%
 419000 223208        cutoff             91.0000       76.0000 83674640   16.48%
 420000 223628       78.2213   200       91.0000       76.0000 83824599   16.48%
Elapsed time = 1786.86 sec. (713143.92 ticks, tree = 298.48 MB, solutions = 14)
 421000 224184       88.3333    98       91.0000       76.0000 84019287   16.48%

Implied bound cuts applied:  222
Flow cuts applied:  97
Mixed integer rounding cuts applied:  699
Zero-half cuts applied:  406
Lift and project cuts applied:  9
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    4.42 sec. (2269.07 ticks)
Parallel b&c, 12 threads:
  Real time             = 1795.69 sec. (716741.96 ticks)
  Sync time (average)   =  156.37 sec.
  Wait time (average)   =    5.99 sec.
                          ------------
Total (root+branch&cut) = 1800.11 sec. (719011.03 ticks)
Solution status 107.
Objective value 91
Column   0 (       x_1):  Value =                16
Column   1 (       x_2):  Value =                 9
Column   2 (       x_3):  Value =                 6
Column   3 (       x_4):  Value =                18
Column   4 (       x_5):  Value =                20
Column   5 (       x_6):  Value =                 2
Column   6 (       x_7):  Value =                20
Column   7 (     x_1_1):  Value =                 1
Column  18 (     x_2_5):  Value =                 1
Column  22 (     x_3_2):  Value =                 1
Column  32 (     x_4_5):  Value =                 1
Column  41 (     x_5_7):  Value =                 1
Column  48 (     x_6_7):  Value =                 1
Column  51 (     x_7_3):  Value =                 1
Column  59 (     x_8_4):  Value =                 1
Column  66 (     x_9_4):  Value =                 1
Column  76 (    x_10_7):  Value =                 1
Column  77 (    x_11_1):  Value =                 1
Column  84 (    x_12_1):  Value =                 1
Column  95 (    x_13_5):  Value =                 1
Column  98 (    x_14_1):  Value =                 1
Column 109 (    x_15_5):  Value =                 1
Column 112 (    x_16_1):  Value =                 1
Column 122 (    x_17_4):  Value =                 1
Column 130 (    x_18_5):  Value =                 1
Column 136 (    x_19_4):  Value =                 1
Column 143 (    x_20_4):  Value =                 1
Column 149 (    x_21_3):  Value =                 1
Column 154 (    x_22_1):  Value =                 1
Column 162 (    x_23_2):  Value =                 1
Column 174 (    x_24_7):  Value =                 1
Column 179 (    x_25_5):  Value =                 1
Column 183 (    x_26_2):  Value =                 1
Column 193 (    x_27_5):  Value =                 1
Column 202 (    x_28_7):  Value =                 1
Column 209 (    x_29_7):  Value =                 1
Column 216 (    x_30_7):  Value =                 1
Column 219 (    x_31_3):  Value =                 1
Column 227 (    x_32_4):  Value =                 1
Column 237 (    x_33_7):  Value =                 1
Column 239 (    x_34_2):  Value =                 1
Column 251 (    x_35_7):  Value =                 1
Column 254 (    x_36_3):  Value =                 1
Column 264 (    x_37_6):  Value =                 1
Column 270 (    x_38_5):  Value =                 1
Column 279 (    x_39_7):  Value =                 1
Column 283 (    x_40_4):  Value =                 1
Column 291 (    x_41_5):  Value =                 1
Column 297 (    x_42_4):  Value =                 1
Column 304 (    x_43_4):  Value =                 1
Column 310 (    x_44_3):  Value =                 1
Column 319 (    x_45_5):  Value =                 1
Column 327 (    x_46_6):  Value =                 1
Column 329 (    x_47_1):  Value =                 1
Column 336 (    x_48_1):  Value =                 1
Column 347 (    x_49_5):  Value =                 1
Column 353 (    x_50_4):  Value =                 1
Column 358 (    x_51_2):  Value =                 1
Column 370 (    x_52_7):  Value =                 1
Column 374 (    x_53_4):  Value =                 1
Column 381 (    x_54_4):  Value =                 1
Column 388 (    x_55_4):  Value =                 1
Column 395 (    x_56_4):  Value =                 1
Column 402 (    x_57_4):  Value =                 1
Column 406 (    x_58_1):  Value =                 1
Column 413 (    x_59_1):  Value =                 1
Column 424 (    x_60_5):  Value =                 1
Column 427 (    x_61_1):  Value =                 1
Column 437 (    x_62_4):  Value =                 1
Column 447 (    x_63_7):  Value =                 1
Column 451 (    x_64_4):  Value =                 1
Column 458 (    x_65_4):  Value =                 1
Column 465 (    x_66_4):  Value =                 1
Column 472 (    x_67_4):  Value =                 1
Column 482 (    x_68_7):  Value =                 1
Column 487 (    x_69_5):  Value =                 1
Column 491 (    x_70_2):  Value =                 1
Column 503 (    x_71_7):  Value =                 1
Column 508 (    x_72_5):  Value =                 1
Column 514 (    x_73_4):  Value =                 1
Column 522 (    x_74_5):  Value =                 1
Column 531 (    x_75_7):  Value =                 1
Column 538 (    x_76_7):  Value =                 1
Column 545 (    x_77_7):  Value =                 1
Column 547 (    x_78_2):  Value =                 1
Column 556 (    x_79_4):  Value =                 1
Column 563 (    x_80_4):  Value =                 1
Column 568 (    x_81_2):  Value =                 1
Column 580 (    x_82_7):  Value =                 1
Column 585 (    x_83_5):  Value =                 1
Column 591 (    x_84_4):  Value =                 1
Column 598 (    x_85_4):  Value =                 1
Column 608 (    x_86_7):  Value =                 1
Column 615 (    x_87_7):  Value =                 1
Column 619 (    x_88_4):  Value =                 1
Column 626 (    x_89_4):  Value =                 1
Column 634 (    x_90_5):  Value =                 1
Column 640 (    x_91_4):  Value =                 1
Column 648 (    x_92_5):  Value =                 1
Column 657 (    x_93_7):  Value =                 1
Column 658 (    x_94_1):  Value =                 1
Column 667 (    x_95_3):  Value =                 1

Parece que no se llego al optimo, status: 107
Optimo: 91.000000
Cota: 76.000000
Nodos: 421230
Tiempo: 1800.172000